.form__fieldset-wrapper {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 40px;
    margin-left: 7px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    padding-top: 5px;
    margin-bottom: 39px;
  }
}

.form__fieldset {
  border: none;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  &:last-child {
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 220px;
    margin: 0;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.form__legend {
  font-family: 'Montserrat', "Arial", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  margin-bottom: 21px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 19px;
  }
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 180px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    margin: 0;
    margin-right: 5px;
    margin-left: 8px;
  }
}

.form__button {
  display: block;
  box-sizing: border-box;
  font-family: 'Montserrat', "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  border: none;
  border-radius: 4px;
  width: 160px;
  margin: 0;
  padding: 10px 3px;
  cursor: pointer;

  &:not(:last-child) {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
      margin-right: 30px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
    }
  }

  @media (min-width: @tablet-width) {
    width: 148px;
    padding: 8px 3px;
  }
}

.form__button--submit {
  font-size: 13px;
  color: @base-white;
  background-color: @base-primary;

  @media (min-width: @tablet-width) {
    width: 148px;
    font-size: 14px;
  }


  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-gray;
  }
}

.form__button--reset {
  color: @base-primary;
  background-color: @base-white;

  @media (min-width: @tablet-width) {
    width: 138px;
  }

  &:hover,
  &:focus {
    color: @base-white;
    background-color: @primary-lighter;
  }

  &:active {
    color: @base-white;
    background-color: @primary-darker;
  }

  &:disabled {
    color: @base-white;
    background-color: @base-gray;
  }
}
