.header {
  position: static;
  min-height: @header-mobile-height;
  width: 100%;
  background-color: @white;

  @media (min-width: @desktop-width) {
    position: fixed;
    min-height: @header-desktop-height;
    z-index: 1;
  }
}

.header__container {
  position: fixed;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: @white;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  z-index: 2;

  @media (min-width: @desktop-width) {
    position: static;
    width: 1140px;
  }
}

.header__nav {
  box-sizing: border-box;
  position: fixed;
  top: @header-mobile-height;
  left: -100%;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: @transparent-green;
  backdrop-filter: blur(2px);
  transition: all .2s ease-in-out;
  overflow: auto;
  width: 100%;
  z-index: -1;
  padding: 43px 19px;

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: 68px;
    right: 0;
    bottom: 0;
    display: block;
    justify-content: space-around;
    order: 1;
    opacity: 1;
    background-color: @green;
    z-index: 0;
    padding: 0;
  }
}

.header__nav--opened {
  left: 0;
  opacity: 1;
}

// Graceful degradation header navigation styles
@media (max-width: @tablet-width - 1) {
  .header__container--nojs {
    position: relative;
    display: grid;
    grid-template-areas:
    'logo contacts'
    'nav nav';
    grid-template-columns: 1fr;
  }

  .header__container--nojs .header__logo {
    grid-area: logo;
    padding: 23px;
    align-self: flex-start;
    width: fit-content;
  }

  .header__container--nojs .header__contacts-wrapper {
    grid-area: contacts;
  }

  .header__container--nojs .header__nav {
    grid-area: nav;
    position: static;
    padding: 5px 19px 10px 19px;
  }

  .header__container--nojs .header__nav-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 5px;
  }

  .header__container--nojs .header__nav-link {
    padding: 5px;
  }

  .header__container--nojs .header__nav-enroll-button {
    margin: auto;
  }

  .header__container--nojs .header__nav-button {
    display: none;
  }
}

.header__nav-button {
  position: relative;
  display: block;
  margin-right: 27px;
  padding: 12px 14px;
  z-index: 2;
  outline: none;

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__nav-toggle {
  display: block;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  width: 40px;
  height: 40px;
  cursor: pointer;
  opacity: 0;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__nav-hamburger {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 37px;
  height: 26px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.4s ease-in-out;
  z-index: -1;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.header__nav-hamburger-line {
  display: block;
  height: 4px;
  width: 100%;
  background: @green;
}

.header__nav-hamburger-line--1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.header__nav-hamburger-line--2 {
  transform-origin: 0% 0%;
  transition: transform 0.1s ease-in-out;
}

.header__nav-hamburger-line--3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.header__nav-toggle:checked ~ .header__nav-hamburger .header__nav-hamburger-line--1 {
  transform: rotate(45deg) translateX(2px) translateY(-4px);
}

.header__nav-toggle:checked ~ .header__nav-hamburger .header__nav-hamburger-line--2 {
  transform: scaleY(0) translateX(-5px);
}

.header__nav-toggle:checked ~ .header__nav-hamburger .header__nav-hamburger-line--3 {
  transform: rotate(-45deg) translateX(2px) translateY(4px);
}

.header__nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
  z-index: -1;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 1140px;
    margin: 0 auto;
  }
}

.header__nav-item {

  @media (min-width: @desktop-width) {
    margin-right: 30px;
  }
}

.header__nav-link {
  display: block;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @white;
  text-decoration: none;
  padding: 5px 0;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    color: @light-green;
    text-shadow: 0 0 5px @black;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    padding: 9px 0;
  }
}

.header__nav-enroll-button {
  display: block;
  box-sizing: border-box;
  width: 196px;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: @green;
  background-color: @white;
  text-decoration: none;
  text-align: center;
  padding: 11px 23px;
  border-radius: 50px;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px @neutral-gray;
    color: @light-green;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.header__logo {
  display: block;
  box-sizing: border-box;
  color: @light-green;
  line-height: 0;
  padding: 23px 0;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    color: @lightest-green;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    margin-right: 44px;
    padding: 21px 0;
  }
}

.header__logo-image {
  width: 62px;
  height: 18px;

  @media (min-width: @desktop-width) {
    width: 91px;
    height: 27px;
  }
}

.header__contacts-wrapper {
  padding: 15px 18px 12px 0;
  margin-left: auto;
  margin-right: 0;

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;
  }
}

.header__contacts {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.header__contacts-address {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: @black;
  text-decoration: none;
  transition: all .2s ease-in-out;

  &:hover > span,
  &:focus > span,
  &:active > span {
    color: @light-green;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    &::before {
      content: '';
      position: absolute;
      left: -20px;
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("../img/icons/stack.svg#pin");
    }
  }
}

.header__contacts-phone {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 17px;
  color: @black;
  text-decoration: none;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    color: @light-green;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }
}

.header__contacts-wa-icon {
  display: none;
  margin-right: 9px;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header__contacts-city {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;

  @media (min-width: @desktop-width) {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
  }
}

.header__contacts-street {
  display: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @neutral-dark-gray;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.header__enroll-button {
  display: none;
  box-sizing: border-box;
  width: 196px;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @white;
  background-color: @light-green;
  text-decoration: none;
  text-align: center;
  padding: 11px;
  border-radius: 50px;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    background-color: @lightest-green;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    display: block;
    min-width: 196px;
  }
}
