.hero {
  display: flex;
  flex-direction: column-reverse;
  width: 100%;
  background-color: @gray;
}

.hero__image img {
  display: block;
  object-fit: cover;
  object-position: 50%;
  width: 100%;
  line-height: 1;
}

.hero__text-wrapper {
  width: 340px;
  margin: auto;
  padding-top: 34px;
  padding-bottom: 53px;
}

.hero__title {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  color: @black;
  margin: 0;
  margin-bottom: 9px;
  padding: 0;
}

.hero__description {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  margin: 0;
  padding: 0;
}
