.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @transparent-green;
  backdrop-filter: blur(2px);
  z-index: 2;

  &--hide {
    display: none;
  }
}

.modal__container {
  box-sizing: border-box;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  background-color: @white;
  width: 340px;
  margin: auto;
  padding: 30px 15px;
  border-radius: 10px;
}

.modal__heading {
  font-weight: 700;
  font-size: 26px;
  line-height: 34px;
  margin: 0;
  margin-bottom: 14px;
  padding: 0;
}

.modal__description {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.modal__form {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 25px;
}

.modal__label {
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  margin-bottom: 5px;
}

.modal__input-wrapper {
  width: 100%;
  margin-bottom: 15px;

  &:last-of-type {
    margin-bottom: 30px;
  }
}

.modal__input {
  box-sizing: border-box;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  width: 100%;
  margin: 0;
  margin-bottom: 2px;
  padding: 8px;
  border-radius: 50px;
  border: 2px solid @dark-gray;
  transition: all .2s ease-in-out;

  &::placeholder {
    font-family: "PT Sans Caption", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: @neutral-dark-gray;
  }

  &:hover,
  &:focus,
  &:active {
    border-color: @light-green;
    outline: none;
  }

  &:invalid {
    border-color: @yellow;
  }

  &--valid {
    background-color: @dark-gray;
  }
}

.modal__input-error {
  display: block;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @yellow;
  text-align: right;
  min-height: 21px;
  margin: 0;
}

.modal__form-loader {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  text-shadow: 0 0 10px @white;
  backdrop-filter: blur(2px);
  transition: all .4s ease-in-out;
  transform: scale(1.05);
}

.modal__button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.modal__button {
  display: block;
  box-sizing: border-box;
  font-family: "PT Sans Caption", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: @black;
  text-decoration: none;
  text-align: center;
  width: 100%;
  min-height: 40px;
  border-radius: 50px;
  padding: 8px;
  cursor: pointer;
}

.modal__button--reset {
  color: @green;
  background-color: @dark-gray;
  border: none;

  &:hover,
  &:focus,
  &:active {
    background-color: @lightest-green;
    color: @white;
    outline: none;
  }
}

.modal__button--submit {
  color: @white;
  background-color: @light-green;
  border: none;

  &:hover,
  &:focus,
  &:active {
    background-color: @lightest-green;
    outline: none;
  }
}

.modal__button--close {
  color: @light-green;
  background-color: @white;
  border: 1px solid @light-green;
  width: 148px;
  margin: auto;

  &:hover,
  &:focus,
  &:active {
    background-color: @light-green;
    color: @white;
    outline: none;
  }
}
