.radio-form {
  margin-right: 29px;
}

.radio-form__list {
  font-family: 'Montserrat', "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: @base-black;
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio-form__item:not(:last-child) {
  margin-bottom: 21px;
}
