.services {
  position: relative;
  box-sizing: border-box;
  width: 340px;
  margin: auto;
  padding: 49px 0 35px;
  overflow: hidden;
}

.services__list {
  display: flex;
  align-items: flex-start;
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  list-style: none;
  transition: all 1s;
}

.services__item {
  box-sizing: border-box;
  width: 340px;
  margin: 0;
  padding: 0;
}

.services__pagination {
  margin: auto;
}
