.social-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-list__button {
  display: block;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  line-height: 0;
  border-radius: 50%;
  transition: all .2s ease-in-out;

  &:hover,
  &:focus,
  &:active {
    box-shadow: 0 0 10px @neutral-gray;
    outline: none;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    height: auto;
  }
}

.social-list__image {
  display: block;
  line-height: 0;
}

.social-list__image img {
  display: block;
  line-height: 0;
}
