@font-face {
  font-family: "PT Sans Caption";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(".././fonts/pt-sans-caption-regular.woff2") format("woff2"), url(".././fonts/pt-sans-caption-regular.woff") format("woff");
}

@font-face {
  font-family: "PT Sans Caption";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(".././fonts/pt-sans-caption-bold.woff2") format("woff2"), url(".././fonts/pt-sans-caption-bold.woff") format("woff");
}
