// Body dimentions
@mobile-width: 375px;
@tablet-width: 768px;
@desktop-width: 1440px;

// Header height
@header-mobile-height: 65px;
@header-desktop-height: 110px;

// Colors
// Base Colors
@black: #364844;
@white: #ffffff;
@gray: #f8fbfa;
@dark-gray: #e2f0ef;
@neutral-gray: #e1e1e1;
@neutral-dark-gray: #868686;
@green: #1fa181;
@light-green: #0dbc91;
@lightest-green: #00d29f;
@dark-green: #08664f;
@transparent-green: rgba(69, 146, 127, 0.9);
